{
  "name": "udeler-pro",
  "productName": "udeler-pro",
  "version": "1.0.1",
  "description": "Udemy desktop client to download courses",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "debug": "electron-forge start --vscode",
    "postinstall": "electron-rebuild"
  },
  "keywords": [],
  "author": {
    "name": "Sathishkumar R",
    "email": "rsathishtechit@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsathishtechit/udeler-pro.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.15",
    "@vercel/webpack-asset-relocator-loader": "1.10.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "38.3.0",
    "electron-devtools-installer": "^4.0.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.15"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron/asar": "^4.0.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@sentry/electron": "^7.2.0",
    "@sentry/react": "^10.20.0",
    "better-sqlite3": "^12.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "mkdirp": "^3.0.1",
    "mt-files-downloader": "github:FaisalUmair/mt-files-downloader-wrapper",
    "react": "^19.2.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  }
}
